<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="64" scaleW="754" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="98" x="2" y="66" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="99" x="2" y="130" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="100" x="2" y="194" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="101" x="2" y="258" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="102" x="2" y="322" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="103" x="2" y="386" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="104" x="68" y="2" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="105" x="68" y="66" width="55" height="62" xoffset="9" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="106" x="68" y="130" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="107" x="125" y="66" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="108" x="134" y="2" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="109" x="68" y="194" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="110" x="68" y="258" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="111" x="68" y="322" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="112" x="68" y="386" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="113" x="134" y="130" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="114" x="191" y="66" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="115" x="200" y="2" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="116" x="134" y="194" width="55" height="62" xoffset="9" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="117" x="134" y="258" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="118" x="191" y="194" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="119" x="200" y="130" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="120" x="257" y="66" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="121" x="266" y="2" width="55" height="62" xoffset="9" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="122" x="134" y="322" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="65" x="134" y="386" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="66" x="200" y="258" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="67" x="257" y="194" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="68" x="266" y="130" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="69" x="323" y="2" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="70" x="323" y="66" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="71" x="200" y="322" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="72" x="200" y="386" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="73" x="266" y="258" width="55" height="62" xoffset="9" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="74" x="266" y="322" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="75" x="266" y="386" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="76" x="323" y="194" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="77" x="332" y="130" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="78" x="323" y="258" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="79" x="389" y="2" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="80" x="389" y="66" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="81" x="332" y="322" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="82" x="332" y="386" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="83" x="389" y="194" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="84" x="398" y="130" width="55" height="62" xoffset="9" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="85" x="389" y="258" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="86" x="398" y="322" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="87" x="398" y="386" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="88" x="455" y="2" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="89" x="455" y="66" width="55" height="62" xoffset="9" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="90" x="455" y="130" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="33" x="512" y="66" width="20" height="62" xoffset="18" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="8470" x="455" y="194" width="55" height="65" xoffset="9" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="59" x="521" y="2" width="20" height="62" xoffset="9" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="37" x="464" y="261" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="58" x="2" y="450" width="20" height="53" xoffset="9" yoffset="13" xadvance="70" page="0" chnl="15"/>
    <char id="63" x="512" y="194" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="42" x="24" y="450" width="46" height="44" xoffset="9" yoffset="13" xadvance="70" page="0" chnl="15"/>
    <char id="40" x="521" y="130" width="38" height="62" xoffset="9" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="41" x="534" y="66" width="38" height="62" xoffset="18" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="95" x="24" y="496" width="64" height="9" xoffset="0" yoffset="57" xadvance="70" page="0" chnl="15"/>
    <char id="43" x="72" y="450" width="46" height="44" xoffset="9" yoffset="13" xadvance="70" page="0" chnl="15"/>
    <char id="45" x="90" y="496" width="46" height="9" xoffset="9" yoffset="30" xadvance="70" page="0" chnl="15"/>
    <char id="61" x="120" y="450" width="46" height="27" xoffset="9" yoffset="21" xadvance="70" page="0" chnl="15"/>
    <char id="46" x="138" y="479" width="20" height="18" xoffset="9" yoffset="48" xadvance="70" page="0" chnl="15"/>
    <char id="44" x="168" y="450" width="20" height="35" xoffset="9" yoffset="30" xadvance="70" page="0" chnl="15"/>
    <char id="47" x="561" y="130" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="124" x="543" y="2" width="11" height="62" xoffset="26" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="34" x="190" y="450" width="46" height="35" xoffset="9" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="39" x="238" y="450" width="20" height="35" xoffset="9" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="64" x="556" y="2" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="35" x="260" y="450" width="46" height="44" xoffset="9" yoffset="13" xadvance="70" page="0" chnl="15"/>
    <char id="36" x="574" y="66" width="46" height="62" xoffset="9" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="94" x="160" y="487" width="29" height="18" xoffset="18" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="38" x="622" y="2" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="123" x="622" y="66" width="38" height="62" xoffset="9" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="125" x="464" y="325" width="38" height="62" xoffset="18" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="91" x="464" y="389" width="29" height="62" xoffset="18" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="93" x="495" y="389" width="29" height="62" xoffset="18" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="49" x="504" y="325" width="55" height="62" xoffset="9" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="50" x="530" y="258" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="51" x="578" y="194" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="52" x="627" y="130" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="53" x="662" y="66" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="54" x="688" y="2" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="55" x="526" y="389" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="56" x="561" y="322" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="57" x="596" y="258" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="48" x="644" y="194" width="64" height="62" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="70" page="0" chnl="15"/>
  </chars>
</font>